<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Uses Domain Entities and Rules -->
    <ProjectReference Include="..\Ticketeer.Domain\Ticketeer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
