# ticketeer

./: .editorconfig  .gitignore  README.md  Ticketeer.slnx
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: api-product-plan.md  code-guidelines.md  tickets.md
docs/adr/: 001-use-jwt-authentication.md  002-hybrid-api-approach.md  003-hybrid-data-access.md  004-polyglot-persistence.md  005-nsubstitute-for-mocking.md  006-integration-testing-strategy.md  007-observability-strategy.md  008-clean-architecture.md
src/Ticketeer.API/: Ticketeer.API.csproj  Ticketeer.API.http
src/Ticketeer.Application/: Class1.cs  Ticketeer.Application.csproj
src/Ticketeer.Domain/: Class1.cs
src/Ticketeer.Domain/Entities/: Cinema.cs  Movie.cs
src/Ticketeer.Infrastructure/: Class1.cs  Ticketeer.Infrastructure.csproj
tests/Ticketeer.Tests/: CinemaTests.cs  MovieTests.cs  Ticketeer.Tests.csproj  UnitTest1.cs
