<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Business Logic -->
    <ProjectReference Include="..\Ticketeer.Application\Ticketeer.Application.csproj" />
    <!-- Domain Entities and Exceptions -->
    <ProjectReference Include="..\Ticketeer.Domain\Ticketeer.Domain.csproj" />
    <!-- Dependency Injection Registration (Composition Root) -->
    <ProjectReference Include="..\Ticketeer.Infrastructure\Ticketeer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
